<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.apache.cordova.mediacapture.AutoFitTextureView
            android:id="@+id/cameraPreviewTexture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cameraControlBar"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="#cc4285f4"
            android:layout_gravity="bottom">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/changeFlashMode"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="?android:selectableItemBackground"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/takePicture"
                app:layout_constraintEnd_toStartOf="@id/takePicture"
                app:layout_constraintTop_toTopOf="@+id/takePicture"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/mediacap_flash_off" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/takePicture"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="?android:selectableItemBackground"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mediacap_capture" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/switchCamera"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="?android:selectableItemBackground"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/takePicture"
                app:layout_constraintStart_toEndOf="@+id/takePicture"
                app:layout_constraintTop_toTopOf="@+id/takePicture"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/mediacap_switch" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/picturePreview"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="#444444">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/capturedImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/pictureAccept"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/mediacap_check" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/pictureRepeat"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="26dp"
            android:layout_marginStart="16dp"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/pictureAccept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pictureAccept"
            app:layout_constraintTop_toTopOf="@+id/pictureAccept"
            app:srcCompat="@drawable/mediacap_repeat" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
