<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cameraPreview"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.apache.cordova.mediacapture.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="#cc4285f4">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/picture"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mediacap_capture" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/switchCamera"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/picture"
                app:layout_constraintStart_toEndOf="@+id/picture"
                app:layout_constraintTop_toTopOf="@+id/picture"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/mediacap_switch" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/picturePreview"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="#444444">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/capturedImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/pictureAccept"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/mediacap_check" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/pictureRepeat"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="26dp"
            android:layout_marginStart="16dp"
            android:scaleType="fitCenter"
            android:text="Repeat"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/pictureAccept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pictureAccept"
            app:layout_constraintTop_toTopOf="@+id/pictureAccept"
            app:srcCompat="@drawable/mediacap_repeat" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
